
map() → Creates a new array with transformed elements.

[1, 2, 3].map(x => x * 2); // [2, 4, 6]


filter() → Returns array of elements that pass condition.

[1, 2, 3, 4].filter(x => x % 2 === 0); // [2, 4]


reduce() → Reduces array to a single value.

[1, 2, 3, 4].reduce((sum, x) => sum + x, 0); // 10


some() → Returns true if at least one element matches condition.

[1, 2, 3].some(x => x > 2); // true


every() → Returns true if all elements match condition.

[2, 4, 6].every(x => x % 2 === 0); // true


find() → Returns first matching element.

[5, 10, 15].find(x => x > 9); // 10


findIndex() → Returns index of first matching element.

[5, 10, 15].findIndex(x => x > 9); // 1

🔹 Sorting & Reversing

sort() → Sorts array (default is string order).

[3, 1, 2].sort(); // [1, 2, 3]


reverse() → Reverses order.

[1, 2, 3].reverse(); // [3, 2, 1]

🔹 String Conversion

join() → Joins elements into string.

["a", "b", "c"].join("-"); // "a-b-c"


toString() → Converts array to string.

[1, 2, 3].toString(); // "1,2,3"

🔹 Slicing & Splicing

slice() → Returns a part of array (doesn’t change original).

[1, 2, 3, 4].slice(1, 3); // [2, 3]


splice() → Adds/removes elements (changes original).

let arr = [1, 2, 3, 4];
arr.splice(1, 2, 99); // [1, 99, 4]

🔹 Combining & Flattening

concat() → Combines arrays.

[1, 2].concat([3, 4]); // [1, 2, 3, 4]


flat() → Flattens nested arrays.

[1, [2, [3]]].flat(2); // [1, 2, 3]